# local or prod
ENV="local"
# Token API openai
GPT_API_KEY="YOUR_GPT_API_KEY"
# DB credentials
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
# Telegram bot token
TG_BOT_TOKEN="YOUR_TG_BOT_TOKEN"
# DSN link for sentry, work in all environment, except "local"
SENTRY_DSN=""