# local or prod
ENV="local"
# Token API openai
GPT_API_KEY="YOUR_GPT_API_KEY"
# DB credentials
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_SSL="disable"
# Telegram bot token
TG_BOT_TOKEN="YOUR_TG_BOT_TOKEN"
# DSN link for sentry, work in all environment, except "local"
SENTRY_DSN=""

# SUBSCRIPTION_CONFIG
MONTHLY_SUBSCRIPTION_PRICE="99"

# YOOMONEY
YM_SHOP_ID=""
YM_SECRET_KEY=""

# ENABLE PAID MODEL
PAID_MODEL_ENABLE="true"

# HOW MANY QUESTIONS BOT CAN ASK IN THE INTERVIEW ON FREE PLAN
FREE_QUESTIONS_COUNT="5"
# HOW MANY INTERVIEWS USER CAN START ON FREE PLAN
FREE_INTERVIEWS_COUNT="10"

# Choose between "openai" and "vsegpt"
GPT_SERVICE_TYPE="openai"

# VseGPT config
VSE_GPT_BASE_URL=""
VSE_GPT_API_KEY=""

# telegram contact to feedback
TG_CONTACT=""